# Nobeta-WideScreenFix

./: Class1.cs  README.md  WideScreenFix.csproj  WideScreenFix.slnx
.github/workflows/: build.yml  main.yml
libs/: README.md
